server {
    listen 11002;

    client_max_body_size 1024m;
    gzip_static on;
    server_tokens off;

    root /opt/work/build;

    location = / {
        index index.html;
    }

    location = /index.html {
        add_header Cache-Control "private, max-age=0, no-cache" always;
    }

    location / {
        try_files $uri $uri/ @index;
    }

    location @index {
        add_header Cache-Control "private, max-age=0, no-cache" always;
        try_files $uri $uri/ /index.html =200;
    }
}
